<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shibe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:name=".ShibeApplication"
        android:allowBackup="true"
        android:icon="@drawable/shibe"
        android:label="@string/app_name"
        android:roundIcon="@drawable/shibe"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shibe">
        <activity android:name=".presentation.view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>